# ProjectX

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle  spotless.gradle  spotless.license.kt
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/xplorer/projectx/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/xplorer/projectx/repository/recentCities/: RecentCitiesRepositoryTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xplorer/projectx/: Constants.kt  MainActivity.kt  ProjectX.kt  SearchStartFragment.kt
app/src/main/java/com/xplorer/projectx/api/: FoursquareAPI.kt  GooglePhotoApi.kt  OkHttp.kt  UnpslashAPi.kt  UnsplashApi.kt  WikipediaAPI.kt
app/src/main/java/com/xplorer/projectx/api/foursquare/: FoursquareAPI.kt
app/src/main/java/com/xplorer/projectx/api/foursquare/model/: FoursquareResponse.kt  Venue.kt  VenueGroup.kt  VenueItem.kt  VenueLocation.kt  VenueResponse.kt
app/src/main/java/com/xplorer/projectx/db/: UnplashImagesDao.kt
app/src/main/java/com/xplorer/projectx/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  Injectable.kt
app/src/main/java/com/xplorer/projectx/di/modules/: AppModule.kt  CityFragmentModule.kt  MainActivityModule.kt  SearchStartFragmentModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/xplorer/projectx/extentions/: Result.kt  RetrofitExtenstions.kt
app/src/main/java/com/xplorer/projectx/model/: CityModel.kt  Image.kt  Photo.kt  PhotoResult.kt  Urls.kt
app/src/main/java/com/xplorer/projectx/model/foursquare/: FoursquareResponse.kt  Venue.kt  VenueCategory.kt  VenueGroup.kt  VenueItem.kt  VenueLocation.kt  VenueResponse.kt  VenueStatus.kt
app/src/main/java/com/xplorer/projectx/model/google/: GooglePhotoDetail.kt  GooglePhotoResults.kt
app/src/main/java/com/xplorer/projectx/model/poi/: PlaceOfInterest.kt
app/src/main/java/com/xplorer/projectx/model/unsplash/: Photo.kt  PhotoResult.kt  Urls.kt
app/src/main/java/com/xplorer/projectx/model/wikipedia/: WikiCityInfo.kt  WikiCitySummaryResponse.kt  WikiGeoItem.kt  WikiGeoQuery.kt  WikiGeoSearchResponse.kt  WikiPageResult.kt  WikiQuery.kt  WikiQueryTitleResponse.kt
app/src/main/java/com/xplorer/projectx/networking/: AppExecutors.kt  CoroutineContextProvider.kt  CoroutineExecutor.kt
app/src/main/java/com/xplorer/projectx/networking/error/: APIErrors.kt
app/src/main/java/com/xplorer/projectx/repository/: FoursquareRepository.kt  UnsplashRepository.kt  WikipediaRepository.kt
app/src/main/java/com/xplorer/projectx/repository/foursquare/: FoursquareRepo.kt  FoursquareRepository.kt
app/src/main/java/com/xplorer/projectx/repository/google_pictures/: GooglePicturesRepo.kt  GooglePicturesRepository.kt
app/src/main/java/com/xplorer/projectx/repository/recentCities/: RecentCitiesRepo.kt  RecentCitiesRepository.kt
app/src/main/java/com/xplorer/projectx/repository/unsplash/: UnsplashDataSource.kt  UnsplashDataSourceFactory.kt  UnsplashRepo.kt  UnsplashRepository.kt
app/src/main/java/com/xplorer/projectx/repository/wikipedia/: WikipediaRepo.kt  WikipediaRepository.kt
app/src/main/java/com/xplorer/projectx/ui/: MainActivity.kt  PhotoClickListener.kt  SearchStartFragment.kt
app/src/main/java/com/xplorer/projectx/ui/adapter/: CityPhotoPagedRecyclerAdapter.kt  CityPhotoRecyclerAdapter.kt  PlacesOfInterestAdapter.kt
app/src/main/java/com/xplorer/projectx/ui/city/: CityDescriptionFragment.kt  CityFragment.kt  CityMapFragment.kt  CityMapViewModel.kt  CityPhotoFragment.kt  CityPhotoViewModel.kt  CitySearchViewModel.kt  PhotoDetailFragment.kt
app/src/main/java/com/xplorer/projectx/ui/poi/: FullPOIListFragment.kt  POIListFragment.kt  POISelectionListener.kt  POIStartFragment.kt
app/src/main/java/com/xplorer/projectx/ui/search/: SearchStartFragment.kt  SearchStartViewModel.kt  SearchViewModel.kt
app/src/main/java/com/xplorer/projectx/ui/splash/: SplashScreenFragment.kt
app/src/main/java/com/xplorer/projectx/utils/: AppPackageUtils.kt  BrowserUtils.kt  Constants.kt  CoordinatesUtils.kt  CustomImageView.kt  LatLongExtensions.kt  PlaceExtensions.kt  PlaceUtils.kt  RecyclerViewUtils.kt
app/src/main/java/com/xplorer/projectx/utils/snap/: SnapOnScrollListener.kt
app/src/main/java/com/xplorer/projectx/view_model/: ViewModelFactory.kt
app/src/main/res/drawable/: circle_background.xml  ic_add_location_black_24dp.xml  ic_near_me_black_16dp.xml  marker_selected.xml  marker_unselected.xml  round_clear_button.xml  round_rectangle.xml  rounded_corner_button_background.xml  rounded_dialog.xml  scrim_gradient.xml
app/src/main/res/layout/: activity_main.xml  city_photo_item.xml  fragment_city.xml  fragment_city_description.xml  fragment_city_map.xml  fragment_city_photo.xml  fragment_photo_detail.xml  fragment_search_start.xml  fragment_splash_screen.xml  full_poi_list_layout.xml  location_list_item.xml  photo_item.xml  places_list_container.xml  places_of_interest_layout.xml  poi_item_small.xml  poi_list_item.xml  recent_city_item.xml
app/src/main/res/navigation/: city_map_navigation_graph.xml  navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/xplorer/projectx/: ExampleUnitTest.kt
app/src/test/java/com/xplorer/projectx/api/: GoogleApiTest.kt  UnsplashApiTest.kt  WikipediaApiTest.kt
app/src/test/java/com/xplorer/projectx/repository/: FoursquareRepositoryTest.kt
app/src/test/java/com/xplorer/projectx/repository/unsplash/: UnsplashRepositoryTest.kt
app/src/test/java/com/xplorer/projectx/repository/wikipedia/: WikipediaRepositoryTest.kt
app/src/test/java/com/xplorer/projectx/ui/city/: CityMapViewModelTest.kt  CitySearchViewModelTest.kt
app/src/test/java/com/xplorer/projectx/ui/search/: SearchStartViewModelTest.kt
app/src/test/java/com/xplorer/projectx/utils/: ApiAbstract.kt  LiveDataTestUtil.kt  MockTestUtil.kt
app/src/test/resources/api-response/: googleapi_response.json  unsplash_response.json  wikipedia_response.json
(+6 files in other folders)
