apply from: '../dependencies.gradle'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    defaultConfig {
        applicationId "com.xplorer.projectx"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "GOOGLE_API_KEY", GOOGLE_API_KEY)
        resValue "string", "google_api_key", GOOGLE_API_KEY
        resValue "string", "google_map_api_key", GOOGLE_MAP_API_KEY

        buildConfigField("String", "UNSPLASH_API_KEY", UNSPLASH_API_KEY)

        buildConfigField("String", "FOURSQUARE_API_KEY", FOURSQUARE_API_KEY)
        buildConfigField("String", "FOURSQUARE_SECRET", FOURSQUARE_SECRET)

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
    androidExtensions {
        experimental = true
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:' + versions.kotlin
    implementation 'androidx.appcompat:appcompat:' + versions.androidxCore
    implementation 'androidx.core:core-ktx:' + versions.androidxCore
    implementation 'androidx.recyclerview:recyclerview:' + versions.androidxRecyclerView
    implementation 'com.google.android.material:material:' + versions.androidxMaterial
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:' + versions.retrofit
    implementation 'com.squareup.retrofit2:converter-gson:' + versions.retrofit
    implementation 'com.google.code.gson:gson:' + versions.gson

    //arch component
    implementation 'androidx.lifecycle:lifecycle-extensions:' + versions.lifecycle
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    kapt 'androidx.lifecycle:lifecycle-compiler:' + versions.lifecycle

    //room
    implementation 'androidx.room:room-runtime:' + versions.room
    kapt 'androidx.room:room-compiler:' + versions.room

    //paging Library
    implementation 'androidx.paging:paging-runtime:' + versions.paging

    //dagger
    implementation 'com.google.dagger:dagger:' + versions.dagger
    implementation 'com.google.dagger:dagger-android:' + versions.dagger
    implementation 'com.google.dagger:dagger-android-support:' + versions.dagger
    kapt 'com.google.dagger:dagger-android-processor:' + versions.dagger
    kapt 'com.google.dagger:dagger-compiler:' + versions.dagger

    //glide
    implementation 'com.github.bumptech.glide:glide:' + versions.glide
    kapt 'com.github.bumptech.glide:compiler:' + versions.glide

    //google
    implementation 'com.google.android.gms:play-services-maps:' + versions.playservice_version
    implementation 'com.google.android.gms:play-services-location:' + versions.playservice_version
    implementation 'com.google.android.libraries.places:places:' + versions.places

    //okhttp
    implementation 'com.squareup.okhttp3:logging-interceptor:' + versions.okhttp
    implementation 'com.squareup.okhttp3:okhttp:' + versions.okhttp

    implementation 'com.jakewharton.timber:timber:' + versions.timber

    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:' + versions.coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:' + versions.coroutines_android

    //navigation
    implementation 'androidx.navigation:navigation-fragment:' + versions.navigation
    implementation 'androidx.navigation:navigation-ui:' + versions.navigation


    //test
    testImplementation 'junit:junit:' + versions.junit
    testImplementation 'org.mockito:mockito-core:' + versions.mockitoVersion
    testImplementation 'org.robolectric:robolectric:' + versions.robolectric
    testImplementation 'org.powermock:powermock-core:' + versions.powerMock
    testImplementation 'org.powermock:powermock-module-junit4:' + versions.powerMockModuleJunit4
    testImplementation 'org.powermock:powermock-module-junit4-rule:' + versions.powerMockModuleJunit4Rule
    testImplementation 'org.powermock:powermock-api-mockito2:' + versions.powerMockApiMockito
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:' + versions.mockitoKotlin

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // jsoup
    implementation 'org.jsoup:jsoup:' + versions.jsoup

    // chrome custom tabs
    implementation 'androidx.browser:browser:' + versions.chromeTabs
}

apply from: '../spotless.gradle'
