<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/city_map_navigation_graph">

    <fragment
        android:id="@+id/cityMapFragment"
        android:name="com.xplorer.projectx.ui.city.CityMapFragment"
        android:label="cityMapFragment">

    </fragment>

</navigation>