<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/city_map_navigation_graph"
    app:startDestination="@id/poiListFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/poiListFragment"
        android:name="com.xplorer.projectx.ui.poi.POIStartFragment"
        android:label="POIFragment" >
    </fragment>


</navigation>