<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/layoutParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <androidx.appcompat.widget.Toolbar
        android:id="@+id/cityFragmentToolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
          android:transitionName="@string/toolbar_transition_name"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="1dp"
      app:layout_behavior="@string/appbar_scrolling_view_behavior">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
          android:id="@+id/cityPhotoCard"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_margin="5dp"
          app:cardElevation="5dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">

          <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.city.CityFragment">

            <TextView
              android:id="@+id/cityPhotoTitle"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="8dp"
              android:layout_marginTop="8dp"
              android:layout_marginBottom="8dp"
              android:text="Title"
              android:textSize="12sp"
              android:textStyle="bold"
              app:layout_constraintBottom_toTopOf="@+id/cityPhotoRecyclerView"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent" />

            <TextView
              android:id="@+id/morePhotoText"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="8dp"
              android:layout_marginEnd="8dp"
              android:layout_marginBottom="8dp"
              android:text="more"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/cityPhotoRecyclerView"
              android:layout_width="match_parent"
              android:layout_height="@dimen/photo_preview_height"
              android:layout_marginBottom="0dp"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/cityPhotoTitle" />

          </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
          android:id="@+id/cityDetailsCard"
          android:layout_width="match_parent"
          android:layout_height="200dp"
          android:layout_margin="5dp"
          app:cardElevation="5dp"
          app:layout_constraintBottom_toTopOf="@id/cityMapCard"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/cityPhotoCard">

          <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
              android:id="@+id/cityAboutTitle"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="8dp"
              android:layout_marginTop="8dp"
              android:layout_marginBottom="8dp"
              tools:text="About"
              android:textSize="12sp"
              android:textStyle="bold"
              app:layout_constraintBottom_toTopOf="@+id/cityAboutText"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent" />

            <Button
              android:id="@+id/moreAboutCityButton"
              android:layout_width="60dp"
              android:layout_height="30dp"
              android:layout_marginTop="8dp"
              android:layout_marginEnd="8dp"
              android:layout_marginBottom="8dp"
              android:background="@android:color/transparent"
              android:enabled="false"
              android:gravity="end|center_vertical"
              android:padding="5dp"
              android:text="more"
              android:textSize="12sp"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintTop_toTopOf="parent" />

            <TextView
              android:id="@+id/cityAboutText"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginStart="10dp"
              android:layout_marginTop="40dp"
              android:layout_marginEnd="10dp"
              android:layout_marginBottom="20dp"
              android:ellipsize="end"
              android:lineSpacingExtra="5dp"
              android:maxLines="6"
              android:padding="10dp"
              android:text="Dummy text"
              android:textSize="16sp"
              android:visibility="gone"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent" />

            <ProgressBar
              android:id="@+id/cityAboutLoadingBar"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:indeterminate="true"
              android:visibility="gone"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent" />

          </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cityMapCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cityDetailsCard"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cardElevation="5dp"
            android:layout_margin="5dp">

          <FrameLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.gms.maps.MapView
                android:id="@+id/cityMap"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:transitionName="@string/city_map_transition_name"/>

            <Button
                android:id="@+id/morePlacesButton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/explore_city_button_margin"
                android:background="@drawable/rounded_corner_button_background"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:maxWidth="250dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:alpha="0"
                android:text="@string/more_places_of_interest"
                android:textColor="@android:color/white"
                android:textSize="12sp" />


          </FrameLayout>
        </androidx.cardview.widget.CardView>

      </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
  </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
